package ES_Main
public
	with Software_V3;

	with UAVNetwork_V3;

	with CommInterface;

	system EventStreamingMain
	end EventStreamingMain;

	system implementation EventStreamingMain.impl
		subcomponents
			this_UAVNetwork: system UAVNetwork_V3::UAVNetworkC;
			this_soft: process Software_V3::SoftSys;
			this_comm: process CommInterface::CommunicationInterface;
		connections
			UAVToSoft: port this_UAVNetwork.outPort -> this_soft.inPort;
			SoftToPCN: port this_soft.outPort -> this_comm.inPort;
	end EventStreamingMain.impl;
end ES_Main;