package UAVNetwork_V3
--- This model represents a network of UAVNodes. 
--- UAVNode is defined in a separate module.
public
	--- Importing the UAVNode module
	with UAVNetwork;

	system UAVNetworkC extends UAVNetwork::UAVNetworkC
		features
			outPort: out event data port;
	end UAVNetworkC;

	system implementation UAVNetworkC.impl extends UAVNetwork::UAVNetworkC.impl
		subcomponents
			this_node1: refined to system;
			this_node2: refined to system;
			this_node3: refined to system;
			this_node4: refined to system;
	end UAVNetworkC.impl;
		
end UAVNetwork_V3;