system requirements uavModelConstReqs for UAV_ModelConstruction::UAV_ModelConstructionSystem [
	requirement DataCapture: "BuildingCapture"
	[
		description this "The system should capture the building in 3D using the attached 3D Camera"
		rationale "Will result in point cloud data"
		mitigates "2D might not capture the essential details involved"
	]
	
	requirement Communication: "Communication"
	[
		description this "The system should allow secure communication between the several elements involved with a latency not more than 500ms"
		rationale "Enable components to interact with each other"
		mitigates "Data might not move from one component to another"
	]
	
	requirement ReliableDataTransfer: "Reliable data transfer"
	[
		description this "The system should allow reliable data transfer and should combat any data losses that can occur"
		rationale "Data losses might lead to incorrect results"
		mitigates "Incorrect results"
		see goal UAVSystemGoals.ng2
	]
]
