<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="9042428f-7561-4284-af61-aa8a2620dd4d" manual="true">
    <element uuid="b6c2add6-f82a-4f1b-8c7d-52463badbad2">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_dv</seg>
      </bo>
      <position x="68.0" y="38.0"/>
      <size width="102.0" height="35.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="64456f64-ee5d-4c12-841a-d00de1d17b68">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_pcg</seg>
      </bo>
      <position x="68.0" y="85.0"/>
      <size width="112.0" height="35.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="b1e1cecd-7a7f-44b4-a9eb-f487e77e8c55" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>inport</seg>
      </bo>
      <position y="75.0"/>
      <contentFilters/>
    </element>
    <element uuid="1c5fda3a-fb8a-4ce7-8ad5-991f8e76f146" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>outport</seg>
      </bo>
      <position y="17.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/hw4_uav/models/instances/software_softsys_least_instance.aaxl2</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="334.0" height="132.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/hw4_uav/models/instances/software_softsys_least_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
