<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="91123faa-8e7e-4e85-9b81-008fb84e313f" manual="true">
    <element uuid="426f46f5-2b32-4227-882c-4ae041e43187" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>result_in</seg>
      </bo>
      <position y="60.0"/>
      <contentFilters/>
    </element>
    <element uuid="4d0d8d21-8ac3-4811-8f1c-0a8085da8d1a" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>resutl_out</seg>
      </bo>
      <position y="10.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/hw10_uav/uav_sysarch/aadl/product_modelconstruction/instances/threedmesh_threedmeshmodelpostprocessor_impl_instance.aaxl2</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="544.0" height="110.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/hw10_uav/uav_sysarch/aadl/product_modelconstruction/instances/threedmesh_threedmeshmodelpostprocessor_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
