<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d0e4ab6c-0287-43b5-9105-ab9bc5c2b377" manual="true">
    <element uuid="c4137dfa-e774-4596-8ce7-4c79c27fc3a6" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>result_in</seg>
      </bo>
      <position y="60.0"/>
      <contentFilters/>
    </element>
    <element uuid="c805dec4-cb24-4107-828b-0faee8d6d420" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>resutl_out</seg>
      </bo>
      <position y="10.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/hw4_uav/models/instances/threedmesh_threedmeshmodelpostprocessor_impl_instance.aaxl2</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="544.0" height="110.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/hw4_uav/models/instances/threedmesh_threedmeshmodelpostprocessor_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
